{
    "task": "traffic_state_pred",
    "model": "KMHNet",
    "dataset": "TDRIVE20150406",

    "exp_id": 117,

    "use_mh_adj": true,
    "ke_dim": 200,
    "max_hop": 2,

    "max_epoch": 500,
    "batch_size": 32,
    "patience": 15,
    "use_early_stop": true,
    "cache_dataset": false,
    "input_window": 12,
    "output_window": 12,
    "metrics": ["masked_MAE", "masked_RMSE", "masked_MAPE"]

}