{
    "task": "traffic_state_pred",
    "model": "CKGGNN",
    "dataset": "NYCTAXI20140103",

    "exp_id": 222,
    "temp_datetime": "2014-01-01T00:00:00Z",

    "max_epoch": 2,
    "batch_size": 32,
    "patience": 15,
    "use_early_stop": true,
    "cache_dataset": false,
    "input_window": 24,
    "output_window": 3,
    "metrics": ["masked_MAE", "masked_RMSE", "masked_MAPE"]

}