{
    "task": "traffic_state_pred",
    "model": "GWNET",
    "dataset": "SZ_TAXI",

    "exp_id": 111110111,

    "max_epoch": 1,
    "batch_size": 64,
    "patience": 15,
    "use_early_stop": true,
    "cache_dataset": false,
    "output_window": 12,
    "metrics": ["MAE", "RMSE", "Accuracy", "R2", "EVAR"]

}